#############
# MySQL
#############
MYSQL_DATABASE=devbook
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
 
##############
# API
##############
API_PORT=5000

SECRET_KEY=Uv38ByGCZU8WP18PmmIdcpVmx00QA3xNe7sEB9HixkmBhVrYaB0NhtHpHgAWeTnLZpTSxCKs0gigByk5SH9pmQ==